<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A era Artificial</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/reset.css" />
  </head>
  <body>
    <section id="start" class="section-1">
      <h1>A Era Artificial</h1>
      <img src="./assets/images/capa-livro.jpg" alt="a-era-artificial" />
      <h2>Um futuro Sombrio a nosso caminho</h2>
      <p>
        A história em que a inteligência articicial permitiu aos robos se
        tornarem a espécie dominante do nosso planeta, Uma luta interessante
        pela sobrevivência humana tem início em um cenário catastrófico dominado
        pela guerra e pelo caos.
      </p>
      <a href="https://amzn.to/3bXy1g9" target="blank">COMPRAR</a>
    </section>
    <section class="section-2">
      <h3>Uma história intensa</h3>
      <p>
        <strong>A Era Artificial - O Tempo Sombrio das Máquinas</strong> deixa o
        leitor apreensivo com algumas situações que ocorrem em um cenário
        catastrófico tomado pela destruição. E isso o leva a refletir: veremos
        um dia a tão temida singularidade tecnológica?
      </p>
    </section>
    <section class="section-3">
      <h3>Informações sobre o autor</h3>
      <img src="./assets/images/autor.jpg" alt="photo-author" />
      <p>
        Diego Souza é apaixonado por tecnologia e trabalha com Desenvolvimento
        Web. Também é um eterno fã de ficção científica e escritor nas horas
        vagas. Carioca da gema, ama o Rio de Janeiro, cidade onde nasceu.
      </p>
    </section>
    <section class="section-4">
      <h3>Informações sobre o autor</h3>
      <p>
        O livro <strong>A Era Artificial</strong> apresenta um cenário
        apocalíptico no qual os robôs alcançaram sua independência e com isso se
        tornaram a espécie dominante do planeta. De que forma a humanidade pode
        enfrentar esse poderoso inimigo?
      </p>
      <p>
        Esses e mais detalhes podem ser vistos na história de ficção científica
        que promete fazer você refletir sobre o futuro da humanidade!
      </p>
      <a href="https://amzn.to/3bXy1g9" target="blank">COMPRAR</a>
    </section>

    <a href="#start" class="btn-fixed">&#9757Topo&#9757</a>
  </body>
  <script src="./scripts/script.js"></script>
</html>
